.portfolio-container {
    padding: 2rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-items: center;
}

.portfolio-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    height: 420px; /* altura fixa */
}

.portfolio-card:hover {
    transform: translateY(-5px);
}

.portfolio-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-card h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.1rem;
}

.portfolio-card p {
    padding: 0 1rem 1rem;
    color: #555;
    flex-grow: 1;
}
